; https://git-scm.com/docs/git-config
[push]
  default = current
[user]
  useConfigOnly = true
  name = Jeff Kamo
  email = admin@jeffkamo.com
  ; email = jeff.kamo@clio.com
[alias]
	logline = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	logline2 = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	recent = branch --sort=-committerdate
	pick = 
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

