set -g default-terminal "xterm-256color"

# Status Bar config using erikw/tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Dev/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Dev/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/Dev/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
