{
  "include": "~/.config/waybar/modules",
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 0,
  "fixed-center": true,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  
  "modules-center": [
    "custom/menu",
    // "hyprland/window",
    "custom/spotify", // Actually this is playerctl, not spotify. Keeping the name for styling purposes
    "custom/lock",
  ],
  
  "modules-right": [
    "group/hardware",
    "tray",
    "group/network",
    "group/battery",
    "clock",
    "group/trayer",
  ],
}
