# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- firefox --browser
$chromium = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $chromium --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER SHIFT, A, Claude, exec, $webapp="https://claude.ai"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com"
bindd = SUPER, E, Email, exec, $webapp="https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com"
bindd = SUPER, S, Slack, exec, $webapp="https://app.slack.com/client"
bindd = SUPER SHIFT, S, Discord, exec, $webapp="https://discord.com/channels/@me"
bindd = SUPER SHIFT CONTROL, S, Signal, exec, uwsm app -- signal-desktop

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, K
unbind = SUPER, J
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
